[tox]
env_list = black, syntax, mypy, tests

[pytest]
testpaths= tests
asyncio_mode= auto

[testenv]
usedevelop = true
deps =
   --editable=".[test, arango, redis, prometheus]"
# until this is fixed: https://github.com/pypa/setuptools/issues/3518
setenv =
    SETUPTOOLS_ENABLE_FEATURES = legacy-editable

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:syntax]
commands = flake8 fixcloudutils

[testenv:mypy]
commands= python -m mypy --install-types --non-interactive --python-version 3.11 --strict fixcloudutils tests

[testenv:tests]
commands = pytest
